# Settings for MQi Unit

# Whether the MQi is a Communications Gateway or not
IS_CGW=1

TIMEZONE="America/Nome"

# Whether the unit uses ethernet, cell or wifi
USES_ETHERNET=0
USES_CELL=1
USES_WIFI=0

# Dangerously low memory level (in kilobytes)
DANG_LOW_MEM_WARNING=95000

#Memory limit for Heater with memory leak (in % memory use)
HEATER_MEM_LIMIT=40

# Dangerously low percentage of storage left on the overlay file system
DANG_LOW_FS_PERC=25
# Delete all files larger than this size (in MB) if storage is dangerously low
DELETE_FILE_SIZE=25

# Amount of months that files will be kept before getting deleted
MONTHS_TO_KEEP=3

# How many lines will be kept in the tosend file
TOSEND_MAX_LINES=43200

# Timeout rsync commands after this amount of seconds
rsyncTimeoutSec=120
# Max age of logdak.sh's lock file before getting deleted (in minutes)
logdakLockFileMaxAgeMin=8
# Max age of senddak.sh's lock file before getting deleted (in minutes)
senddakLockFileMaxAgeMin=30
