# This file servers to list all the servers that data is sent to and received from

# Users
olmaUser="olma"
readingsAzureUser="readings"

# IPs
readingsIP="46.235.226.48"
fsnIP="78.47.153.238"
readingsAzureIP="20.86.41.81"

# Aliases
readingsAlias="rea.bluecube.biz"
fsnAlias="fsn.bluecube.biz"
