# Configuration file of ./getspec, generated 2018-04-18, 16:38
# Software version 1.7.0
# ------------------------------------------------------------

# Interface type [ADC1000, USB2000+, USB4000, FLAME]
# Range [0, 3]
hardware=1

# Control verbosity of getspec-debug.pipe
# verbose<0: log; verbose=0: no output; verbose>1: printing mode
verbose=2

# Multiplex primary channel that owns Flag and Strobe settings
# Range [0, 1]
multiplex_chan_pi=0

# Spectrometer channel to use for temperature offset
# Range [0, 7]
temp_offset_channel=0

# Offset calculation start pixel array index
# Range [0, 2047]
offset_i=5

# Offset calculation number of offset pixels
# Range [1, 255]
offset_len=18

# Gain to convert raw temperature value to an offset
# Range [-1, 0]
temp_gain=-9.438298e-02

# Value to add to raw temperature, to convert it to an offset
# Range [-1000, 1000]
temp_offset=1.478930e+02

# uart tty comms file
tty_file=/dev/ttyM0

# uart tty comms baud rate
# Range [9600, 115200]
tty_baud=115200

# uart tty comms baud rate 115200 only
# Range [0, 1]
tty_baud_115200=1

# Number of cycles that erroneous scans must be ignored for
freeze_cycles=1

# If pixel intensity is higher than this, then deem it saturated
saturation_threshold=26000

# Desired width of the median filter for incoming scans
median_filter_width=3

# Log scan errors to file in /var/log/
log_errors=0

# Input data, absolute path
path_input=/OLMA/input

# Output data, absolute path
path_output=/OLMA/data

# api 0 rx pipe, absolute path
api_pipe0_rx=/OLMA/data/pipe_getspec_rx0

# api 0 tx pipe, absolute path
api_pipe0_tx=/OLMA/data/pipe_getspec_tx0

# api 1 rx pipe, absolute path
api_pipe1_rx=/OLMA/data/pipe_getspec_rx1

# api 1 tx pipe, absolute path
api_pipe1_tx=/OLMA/data/pipe_getspec_tx1

# api 3 rx pipe, absolute path
api_pipe3_rx=/OLMA/data/pipe_getspec_rx3

# api 3 tx pipe, absolute path
api_pipe3_tx=/OLMA/data/pipe_getspec_tx3

# api 4 rx pipe, absolute path
api_pipe4_rx=/OLMA/data/pipe_getspec_rx4

# api 4 tx pipe, absolute path
api_pipe4_tx=/OLMA/data/pipe_getspec_tx4

