# Configuration file of /OLMA/heater, generated 2025-07-09, 22:54
# Software version 1.8.0-arm
# ---------------------------------------------------------------

# Debug output in stderr
# Range [0, 2]
verbose=2

# Enable/disable writing to log file
# Range [0, 1]
write_to_log_file=0

# Offset input channel, [0-2]=spectrometer offset, [3]=Temperature sensor
# Range [0, 3]
input=0

# Control target value
# Range [0.1, 250]
offset=80.00

# Integration time at which Integration->Offset gain was measured
# Range [5, 500]
k_i=5

# Lo range Integration->Offset gain
# Range [0, 10]
k_ml_1000= 0.00

# Hi range Integration->Offset gain
# Range [0, 10]
k_mh_1000= 0.00

# PID controller, step, Proportional gain
# Range [0, 20000]
pid_kp_100=750

# PID controller, step, Integral gain
# Range [0, 400]
pid_ki_100=0

# PID controller, step, Derivative gain
# Range [0, 60000]
pid_kd_100=1500

# PID controller, steady-state, Proportional gain
# Range [0, 20000]
pid_kp_steady_100=475

# PID controller, steady-state, Integral gain
# Range [0, 400]
pid_ki_steady_100=2

# PID controller, steady-state, Derivative gain
# Range [0, 60000]
pid_kd_steady_100=1125

# Transient error envelope threshold
# Range [0.1, 10]
err_thres=10.00

# Transient error envelope time, multiples of 10s
# Range [1, 720]
err_hold_10s=12

# Feed-forward energy normal
# Range [0, 100]
pid_energy_normal=0

# Input data absolute path
path_input=/OLMA/input

# Log file path
log_file=/OLMA/data/heaterlog.csv

# Energy newest .csv file path
energy_newest_file=/OLMA/data/energy_newest.csv

# Energy normal .csv file path
energy_normal_file=/OLMA/data/energy_normal.csv

# Energy preload .csv file path
energy_preload_file=/OLMA/data/energy_preload.csv

# App data backup file path
heater_backup_file=/OLMA/data/heater_backup.dat

# Raspberry Pi IO used for relay actuation, set to (-1) for none
# Range [-1, 54]
raspberry_io=-1

# rx pipe path, connect to GETSPEC tx
pipe_rx=/OLMA/data/pipe_getspec_tx4

# tx pipe path, connect to GETSPEC rx
pipe_tx=/OLMA/data/pipe_getspec_rx4

