# Configuration file of ./modbus_original, generated 2025-06-10, 08:12
# Software version 1.4.0
# --------------------------------------------------------------------

# Debug output in stderr
# Range [0, 2]
verbose=1

# Total amount of activated streams
# Range [1, 7]
streams=2

# IP address for Modbus TCP
socket_ip=192.168.3.118

# IP port used for Modbus TCP
# Range [0, 65535]
socket_port=1502

# .csv file for data output to plant SCADA
file_from_consume=scadasample.csv

# .csv file for data input from plant SCADA
file_from_produce=scadaplant.csv

# Data absolute path
path_data=/OLMA/modbus

