# Configuration file of ./modbus, generated 2020-07-23, 16:26
# Software version 0.9.7
# -----------------------------------------------------------

# Debug output in stderr
# Range [0, 2]
verbose=2

# Total amount of activated streams
# Range [1, 7]
streams=1

# IP address for Modbus TCP
socket_ip=192.168.4.127

# IP port used for Modbus TCP
# Range [0, 65535]
socket_port=1502

# .csv file for data output to plant SCADA
file_from_consume=newest.sample

# .csv file for data input from plant SCADA
file_from_produce=scadaplant.csv

# Data absolute path
path_data=/OLMA/data

# Mineral 1 Max scaling value
min1_max=100
# Mineral 2 Max scaling value
min2_max=100
# Mineral 3 Max scaling value
min3_max=100
# Mineral 4 Max scaling value
min4_max=10

# Mineral 1 Min scaling value
min1_min=0
# Mineral 2 Min scaling value
min2_min=0
# Mineral 3 Min scaling value
min3_min=0
# Mineral 4 Min scaling value
min4_min=0

# Mineral 1 Multiplier value
min1_multiplier=1
# Mineral 2 Multiplier value
min2_multiplier=1
# Mineral 3 Multiplier value
min3_multiplier=1
# Mineral 4 Multiplier value
min4_multiplier=1
