[MQs]
Port_RS485=/dev/ttyM1
SystemMode=24
MultiStreamUsed=0
Version2Used=1
ADAMAnalogUnits=0
Checksum4050=1
Checksum4999=1
ProfibusProtocol=5
ProfibusOutputs=18

LoadCell1m=1.4227
LoadCell1mVError=-0.080
LoadCell1TareKg=0.206
LoadCell1PSUmV=120
LoadCell1Compensate=1
LoadCellBucketMaxWeight=1.5

SampleButtonEnabled=1
SecondSamplerEnabled=0
VSDRinseValveEnabled=1

SamplerInitMode=0
SamplerCleanMode=0
SamplerDelayMode=0
SamplerOnMode=1
SamplerOffMode=0
Sampler2OnMode=01
Sampler2OffMode=00

SamplerCleanTime=0
SamplerDelayTime=0
SamplerOnTime=4
SamplerOffTime=4
Sampler2OnTime=4
Sampler2OffTime=4
SamplerCutoffTime=120

SamplerSampleCount=15
Sampler2SampleCount=15

[mA Levels]
Mineral1_4mALevel=0
Mineral1_20mALevel=100
Mineral2_4mALevel=0
Mineral2_20mALevel=10
Mineral3_4mALevel=0
Mineral3_20mALevel=100
Mineral4_4mALevel=0
Mineral4_20mALevel=1000
Mineral5_4mALevel=0
Mineral5_20mALevel=100
Mineral6_4mALevel=0
Mineral6_20mALevel=100
Mineral7_4mALevel=0
Mineral7_20mALevel=1
Mineral10_4mALevel=0
Mineral10_20mALevel=200

[Profibus Levels]
Mineral1_ProfibusLevel=100
Mineral2_ProfibusLevel=100
Mineral3_ProfibusLevel=100
Mineral4_ProfibusLevel=100
Mineral5_ProfibusLevel=100
Mineral6_ProfibusLevel=100
Mineral7_ProfibusLevel=1
Mineral9_ProfibusLevel=1
Mineral18_ProfibusLevel=1


[Banks]
Bank0Title=CAF
Bank0MachineCount=1
Bank0Machine0=_
Bank0StreamCount=1
Bank0Stream0=_
Bank0Mineral0=MINERAL1
Bank0Mineral1=MINERAL2
Bank0Mineral2=MINERAL3
Bank0Mineral3=OI

