# Configuration file of ./nonlin, generated 2018-05-14, 16:57
# Software version 1.6.12
# -----------------------------------------------------------

# Debug output in stderr
# Range [0, 2]
verbose=1

# Seconds to wait after touch red.flag, for light scans
# Range [1, 120]
wait_red=12

# Seconds to wait after adjusting integration time
# Range [1, 120]
wait_adj=5

# Seconds to wait between light and dark scans
# Range [1, 3600]
wait_dark=10

# Spectrometer channel for nonlin
# Range [0, 1]
channel=0

# Integration time while in normal steady-state [ms]
# Range [5, 60000]
i_steady_ms=32

# Integration time for spectrum when nearly saturating [ms]
# Range [5, 500]
i_hi_ms=47

# FlashDelay for light source intensity
# Range [0, 255]
flashdelay=30

# Getspec multiplex primary channel that owns Flag and Strobe
# Range [0, 1]
multiplex_chn_pi=0

# [1] BCS lightsource or [0] Old lightsource with flag board
# Range [0, 1]
hardware=1

# Channel0 input data absolute path
path_input0=/OLMA/input

# Channel0 output data absolute path
path_data0=/OLMA/data

# Channel1 input data absolute path
path_input1=/OLMA/OLMA-B/input

# Channel1 output data absolute path
path_data1=/OLMA/OLMA-B/data

# Log file path
log_file=

# rx pipe path, connect to GETSPEC tx
pipe_rx=/OLMA/data/pipe_getspec_tx3

# tx pipe path, connect to GETSPEC rx
pipe_tx=/OLMA/data/pipe_getspec_rx3

