[MQI]
Depth=6
ComponentCount=6
MineralCount=13
GroupCount=1
InlierCount=32
InlierCountStart=1
InlierCountStop=32
InlierDepthStart=1
InlierDepthStop=6

[Mineral Names]
Mineral1=Cr2O3
Mineral2=SiO2
Mineral3=AFS
Mineral4=OI
Mineral5=Fe
Mineral6=Solids
Mineral7=Seam
Mineral8=Unknown
Mineral9=T-Offset
Mineral10=Intensity
Mineral11=Light-Intensity
Mineral12=Dark-Intensity
Mineral13=Stability

[Mineral Units]
Mineral1=%
Mineral2=%
Mineral3=%
Mineral4=
Mineral5=%
Mineral6=%
Mineral7=%
Mineral8=%

[Mineral Limits]
Mineral1_LowerLimit=0
Mineral1_UpperLimit=100
Mineral2_LowerLimit=0
Mineral2_UpperLimit=200
Mineral3_LowerLimit=0
Mineral3_UpperLimit=300
Mineral4_LowerLimit=0
Mineral4_UpperLimit=10
Mineral5_LowerLimit=0
Mineral5_UpperLimit=30
Mineral6_LowerLimit=0
Mineral6_UpperLimit=100
Mineral7_LowerLimit=0
Mineral7_UpperLimit=100
Mineral8_LowerLimit=0
Mineral8_UpperLimit=30
Mineral9_LowerLimit=0
Mineral9_UpperLimit=200
Mineral10_LowerLimit=0
Mineral10_UpperLimit=200
Mineral11_LowerLimit=0
Mineral11_UpperLimit=200
Mineral12_LowerLimit=0
Mineral12_UpperLimit=200
Mineral13_LowerLimit=0
Mineral13_UpperLimit=200

[Operating Ranges]
Mineral1_Min=1.1
Mineral1_Max=2.820
Mineral5_Min=19.500
Mineral5_Max=31.700

[Mineral Groups]
Group1=Dry Mill

[Filters]
PreMedianLength=7
BeginOffset=0
EndOffset=0
MedianLength=1
MovingAverageFilterLength=1
FinalMedianLength=1
FinalAverageLength=1

[Control]
TemperatureSetpoint=14.0
TemperatureD=420
LightOnPeriod=1

